services:
  - type: worker
    name: telegrambot
    env: docker
    plan: free
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -cp target/classes:target/dependency/* com.example.telegrambot.Main
    envVars:
      - key: BOT_USERNAME
        sync: false
      - key: BOT_TOKEN
        sync: false
